# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  Register.cs  UserInfo.cs
Application/Validators/: ValidatorExtension.cs
Domain/: AppUser.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200103115805_InitialCreate.Designer.cs  20200104022449_SeedValues.Designer.cs  20200104061911_ActivityEntityAdded.Designer.cs  20200111023546_AddIdentity.Designer.cs  20200114051822_UserActivityAdded.Designer.cs  20200116042308_PhotoEntityAdded.Designer.cs  20200117101826_AddedCommentEntity.Designer.cs  20200120065920_AddedFollowingEntity.Designer.cs  20200125044151_InitialAgain.Designer.cs  20200125044151_InitialAgain.cs  (+1 more)
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  (+1 more)
(+50 files in other folders)
